{
  "name": "Employee",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "employee_code": {
      "type": "string"
    },
    "department": {
      "type": "string"
    },
    "position": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "hire_date": {
      "type": "string",
      "format": "date"
    },
    "work_location_id": {
      "type": "string"
    },
    "shift_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    },
    "avatar_url": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    }
  },
  "required": [
    "full_name",
    "email"
  ],
  "permissions": {
    "allow_create": "admin",
    "allow_update": "admin",
    "allow_delete": "admin",
    "allow_read": "auth"
  }
}