{
  "name": "LeaveRequest",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string"
    },
    "employee_name": {
      "type": "string"
    },
    "leave_type": {
      "type": "string",
      "enum": [
        "sick",
        "vacation",
        "personal",
        "unpaid",
        "other"
      ],
      "default": "vacation"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "reason": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "reviewed_by": {
      "type": "string"
    },
    "review_notes": {
      "type": "string"
    }
  },
  "required": [
    "employee_id",
    "leave_type",
    "start_date",
    "end_date"
  ],
  "permissions": {
    "allow_create": "auth",
    "allow_update": "auth",
    "allow_delete": "admin",
    "allow_read": "auth"
  }
}