{
  "name": "WorkLocation",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "radius_meters": {
      "type": "number",
      "default": 150
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "latitude",
    "longitude"
  ],
  "permissions": {
    "allow_create": "admin",
    "allow_update": "admin",
    "allow_delete": "admin",
    "allow_read": "auth"
  }
}